# prod DB
spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8

# prod CORS
cors.front-origin=https://routepick.net
cors.back-origin=https://routepick.net

# file upload path(Linux)
file.path=/app/fileUpload/
file.url=https://routepick.net/file/

# badword file store location
badword.upload-dir=/app/fileUpload/badwords/

# email verify url(prod)
app.email.verify.base-url=https://routepick.net/api/v1/auth/email/confirm
