spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

cors.allowed-origin=http://13.124.130.174/

file.path=/fileUpload/
file.url=http://13.124.130.174//file/