# default active profile (local : default, prod : release override)
spring.profiles.active=local
spring.profiles.include=apis

# security properties file import
spring.config.import=optional:file:board-back/src/main/resources/application-secret.properties

# common server properties
server.port=4000

# common JPA properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false

# common file upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# common Gemini API properties
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# common mail properties
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# common email verify properties
app.email.verify.expires-hours=24
app.email.verify.resend-cooldown-minutes=5