#  local DB
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=utf8

# local CORS
cors.front-origin=http://localhost:3000
cors.back-origin=http://localhost:4000

# local file upload path
file.path=C:/fileUpload/
file.url=http://localhost:4000/file/

# badword file store location
badword.upload-dir=C:/fileUpload/badwords/

# email verify url(local)
app.email.verify.base-url=http://localhost:4000/api/v1/auth/email/confirm