#spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1234
#
#cors.allowed-origin=http://13.124.130.174/
#
#file.path=/fileUpload/
#file.url=http://13.124.130.174//file/

# prod DB
spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8

# prod CORS
cors.front-origin=https://routepick.net
cors.back-origin=https://routepick.net

# file upload path(Linux)
file.path=/home/ubuntu/app/fileUpload/
file.url=https://routepick.net/file/

# badword file store location
badword.upload-dir=/home/ubuntu/app/fileUpload/badwords/

# email verify url(prod)
app.email.verify.base-url=https://routepick.net/api/v1/auth/email/confirm
