#spring.profiles.active=local  # 로컬에서 개발 시
#spring.profiles.active=prod  # 배포 시 이 부분으로 변경 또는 환경변수로 설정

#spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#cors.allowed-origin=http://13.209.72.52
cors.allowed-origin=http://localhost:3000

#file.path=/fileUpload/
file.path=C:/fileUpload/
#file.url=http://13.209.72.52:4000/file/
file.url=http://localhost:4000/file/

server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tk3yS3cr3tk3yS3cr3tk3yS3cr3tk3y

tmap.app-key="TMAP KEY"

gemini.api.key="GEMINI KEY"
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# Gmail SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdwns0531@gmail.com
spring.mail.password=cmmdwujnhgbrqzza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??? ?? ?? ??
app.email.verify.base-url=http://localhost:3000/verify-email
app.email.verify.expires-hours=24
app.email.verify.resend-cooldown-minutes=5