# docker local DB
spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8

# docker CORS
cors.front-origin=http://localhost:3000
cors.back-origin=http://localhost:4000

# docker file upload path
file.path=/fileUpload/
file.url=http://localhost:4000/file/

# badword file store location
badword.upload-dir=/fileUpload/badwords/

# email verify url(local)
app.email.verify.base-url=http://localhost:4000/api/v1/auth/email/confirm