#spring.profiles.active=local  # 로컬에서 개발 시
#spring.profiles.active=prod  # 배포 시 이 부분으로 변경 또는 환경변수로 설정

spring.datasource.url=jdbc:mysql://db:3306/board?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

cors.allowed-origin=http://13.209.72.52

file.path=/fileUpload/
file.url=http://13.209.72.52:4000/file/

server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tk3yS3cr3tk3yS3cr3tk3yS3cr3tk3y