#spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1234
#
#cors.allowed-origin=http://localhost
#
#file.path=/fileUpload/
#file.url=http://localhost:4000/file/