FROM eclipse-temurin:17-jdk

WORKDIR /app

# ------------------------
# 1. netcat 설치 (Ubuntu)
# ------------------------
RUN apt-get update && \
    apt-get install -y netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# ------------------------
# 2. wait script 복사
# ------------------------
COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

# ------------------------
# 3. 리소스 복사
# ------------------------
COPY src/main/resources/ /app/resources/

# ------------------------
# 4. JAR 복사
# ------------------------
COPY build/libs/*.jar app.jar

ENV TZ=Asia/Seoul
EXPOSE 4000

ENTRYPOINT ["/wait-for-db.sh", "java", "-Dfile.encoding=UTF-8", "-jar", "app.jar", "--spring.config.additional-location=file:/app/resources/", "--spring.profiles.active=local"]
