server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # ✅ 나머지는 React SPA 라우팅용 index.html 반환
    location / {
        try_files $uri /index.html;
    }
}